NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RG9UwSRpGUA0HnKetEDglZQmDMUUzvo/dRhx2WKC0eg=

# autenticacao google de desenvolvimento
GOOGLE_CLIENT_ID=33327464000-dsbns137oc58qavcj95ap4cisnkb0e1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
